# cell__a = 4.9132
# cell__b = 4.9132
# cell__c = 5.4049
# cell_alpha = 90.0
# cell_beta = 90.0
# cell_gamma = 120.0
# cell_lattice_[P,A,B,C,I,F,R] = P
# chi = 0.0
# distance = 878723.5008026785
# fit_tolerance = 0.05
# min_bin_prob = 1e-05
# no_bins = 10000
# o11 = 1
# o12 = 0
# o21 = 0
# o22 = 1
# omegasign = 1.0
# t_x = 0.0
# t_y = 0.0
# t_z = 0.0
# tilt_x = 0.0031614948009773807
# tilt_y = -0.00845242594366477
# tilt_z = 0.0067537761144658235
# wavelength = 0.30996
# wedge = 0.0
# weight_hist_intensities = 0
# y_center = 1005.3941533966407
# y_size = 200.0
# z_center = 1047
# z_size = 200.0
#  s_raw  f_raw  Number_of_pixels  sum_intensity  omega  sc  fc  xl  yl  zl  tth  eta  gx  gy  gz  ds
  313.9434  678.0579  51  3780.0456  0.0000  313.9434  678.0579  880404.8394  -65001.9486  -146808.5823  10.3352  156.1178  -0.0523  -0.2343  -0.5292  0.581167
